[defaults]
allow_world_readable_tmpfiles = True
remote_port = 22
host_key_checking = False
remote_user = "remote_npa"
command_warnings=False
#verbosity: 4
#no_log: False
 
[privilege_escalation]
become_method = su
    
[ssh_connection]
pipelining=true
ssh-args = -C -o ControlMaster=auto -o ServerAliveInternal=30 -o ServerAliveCountMax=4 -o StrictHostKeyChecking=no
retries = 1
